<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idol Project</title>
</head>
<body>
    <div>
        <table>
        <tr>
            <td><h1>Kendall Jenner&nbsp;<img src="images/heart.png" alt="" width="25" height="20"></h1></td>
            <td></td><td></td><td></td><td>
                <nav>
                    <a href="index.html">Home</a> |
                    <a href="pages/about.html">Profile</a > |
                    <a href="pages/bio.html">Biography</a> |
                    <a href="pages/event.html">Event</a>
                </nav>
            </td>
            
            
        </tr>
            <tr>
            <td><img src="images/Profile.jpg" alt="" width="250px" height="300px"></td>
            <td><img src="images/p1.jpg" alt="" width="200px" height="300px"></td>
            <td><img src="images/p2.jfif" alt="" width="200px" height="300px"></td>
            <td><img src="images/p3.jfif" alt="" width="200px" height="300px"></td>
            <td><img src="images/p4.jpg" alt="" width="200px" height="300px"></td>
            <td><img src="images/p5.jpg" alt="" width="220px" height="300px"></td>
            </tr>
        </table>
    </div>

    <div>
        <h2 align="center">Profile</h2>
        <table align="center" border="1" cellspacing="0" cellpadding="20">
            <tr>
                <td>Name</td>
                <td>Kendall Nicole Jenner</td>
            </tr>
            <tr>
                <td>Born</td>
                <td>November 3, 1995 (age 28)
                    Los Angeles, California, U.S.</td>
            </tr>
            <tr>
                <td>Occupation</td>
                <td>Modelmedia personalitysocialite</td>
            </tr>
            <tr>
                <td>Years Active</td>
                <td>2007–present</td>
            </tr>
            <tr>
                <td>Television</td>
                <td>	
                    Keeping Up with the Kardashians
                    The Kardashians</td>
            </tr>
            <tr>
                <td>Parents</td>
                <td>	
                    Caitlyn Jenner &
                    Kris Jenner</td>
            </tr>

            <tr>
                <td>Relatives</td>
                <td>Kardashian family
                    Modeling information</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>5 ft 11 in (1.80 m)</td>
            </tr>
            <tr>
                <td>Hair Color</td>
                <td>Brown</td>
            </tr>
            <tr>
                <td>Agency</td>
                <td>The Society Management (New York)
                    Elite Model Management (Paris, Milan, London)</td>
            </tr>
        </table>
    </div>
    
</body>
</html>